<?xml version="1.0" encoding="UTF8"?>
<configuration>
    <property name="LOG_MAX_SIZE" value="30MB" />
    <property name="LOG_FILE"  value="telegram.log" />
    <property name="FILE_LOG_PATTERN" value="%d{yyyyMMddHH:mm:ss.SSS} %5p ${PID:}[%t]--- %-40.40logger{39} : %m%n%wex" />
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_FILE}</file>
        <encoder>
            <pattern>${FILE_LOG_PATTERN}</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <minIndex>1</minIndex>
            <maxIndex>5</maxIndex>
            <fileNamePattern>${LOG_FILE}.%i.log</fileNamePattern>
        </rollingPolicy>
        <triggeringPolicy
          class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>${LOG_MAX_SIZE}</maxFileSize>
        </triggeringPolicy>
    </appender>
    <logger name="cat.tecnocampus.telegramservice" level="INFO" />
    <logger name="org.telegram" level="INFO" />
    <logger name="om.mysql.jdbc" level="ERROR" />
    
    <root level="INFO,ERROR">
        <appender ref="FILE" />
    </root>
</configuration>